{
  "name": "srvNodeJS",
  "version": "1.0.0",
  "description": "NodeJS server for CF",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basselbi/nodeSRV.git"
  },
  "author": "Bassel EL-BIZRI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/Basselbi/nodeSRV/issues"
  },
  "homepage": "https://github.com/Basselbi/nodeSRV#readme",
  "devDependencies": {}
}
